# These variables are only available locally in MiniOxygen

SESSION_SECRET="foobar"
PUBLIC_STOREFRONT_API_TOKEN=6e49dc4315a9e61b261962cb68a1d4ad
PUBLIC_STORE_DOMAIN=thutos-store-demo.myshopify.com
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=shp_3cecd990-4824-4e27-beb2-46c8e822ec14
PUBLIC_CHECKOUT_DOMAIN=checkout.hydrogen.shop
SHOP_ID=55145660472
